\relax 
\newlabel{fig:portada}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1: Migración a Dart}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2: UI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problemas encontrados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Widgets utilizados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecución}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla de selección de personaje}}{5}{}\protected@file@percent }
\newlabel{fig:ejecucion_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla de detalle del personaje}}{6}{}\protected@file@percent }
\newlabel{fig:ejecucion_2}{{2}{6}}
\gdef \@abspage@last{7}
