<mxfile host="Electron" modified="2024-03-04T10:38:46.776Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4pj6320LReQDCDIbd7ha" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2347" dy="1071" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-12" value="FactoriaMontana" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-600" y="510" width="310" height="104" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-13" value="+ crearCarrera(bicicletas: ArrayList): CarreraMontana" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-12" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-14" value="+ crearBicicleta(id: int): BicicletaMontana" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-12" vertex="1">
          <mxGeometry y="52" width="310" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-15" value="FactoriaCarretera" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-226" y="520" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-16" value="+ crearCarrera(bicicletas: ArrayList): CarreraCarretera" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-15" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-17" value="+ crearBicicleta(): BicicletaCarretera" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-15" vertex="1">
          <mxGeometry y="52" width="300" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.016;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-12" target="eIwMA6RZp4UQQGY7Jjtt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.986;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-15" target="eIwMA6RZp4UQQGY7Jjtt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.242;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-22" target="eIwMA6RZp4UQQGY7Jjtt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-22" value="CarreraMontana" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="74" y="660" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-23" value="- DROPOUT = 0.2 : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-22" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-22" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-26" value="CarreraCarretera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="674" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-27" value="- DROPOUT = 0.1 : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-26" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-26" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.541;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-26" target="eIwMA6RZp4UQQGY7Jjtt-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="536" />
              <mxPoint x="320" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.359;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-32" target="eIwMA6RZp4UQQGY7Jjtt-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="530" />
              <mxPoint x="627" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-32" value="BicicletaCarretera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="640" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-33" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-32" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-32" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.426;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-36" target="eIwMA6RZp4UQQGY7Jjtt-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-36" value="BicicletaMontana" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="640" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-37" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-36" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-36" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-48" value="&lt;h1&gt;Factoria Abstracta&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="-100" width="323" height="64" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-49" value="FactoriaCarreraYBicicleta" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1350" y="680" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-50" value="+ crearCarrera(tipo: string): Carrera" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-49" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-51" value="+ crearBicicleta(tipo: string): Bicicleta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-49" vertex="1">
          <mxGeometry y="52" width="210" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-52" value="Carrera&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1300" y="380" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-53" value="- lista: ArrayList&amp;lt;Bicicleta&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-52" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-52" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-55" value="+ Carrera(lista: ArrayList)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-52" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-56" value="Bicicleta&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1530" y="380" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-57" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-56" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-56" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-59" value="+ Bicicleta(id: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-56" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-69" target="eIwMA6RZp4UQQGY7Jjtt-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-69" value="CarreraMontana" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="542" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-70" value="+ lista: ArrayList&amp;lt;Bicicleta&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-69" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-69" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-73" value="CarreraCarretera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1130" y="294" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-74" value="+ lista: ArrayList&amp;lt;Bicicleta&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-73" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-73" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-73" target="eIwMA6RZp4UQQGY7Jjtt-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-79" target="eIwMA6RZp4UQQGY7Jjtt-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-79" value="BicicletaCarretera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1700" y="520" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-80" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-79" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-79" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.943;entryY=-0.117;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.638;exitY=0.928;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-86" target="eIwMA6RZp4UQQGY7Jjtt-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1795.947368421053" y="366" as="sourcePoint" />
            <mxPoint x="1706" y="419.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-84" value="BicicletaMontana" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1700" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-85" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-84" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-84" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-89" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1560" y="342" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-90" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1350" y="339" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-91" value="&lt;h1&gt;Factoria Metodo&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1389" y="120" width="261" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-94" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.382;exitY=1.082;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-14" target="eIwMA6RZp4UQQGY7Jjtt-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="700" as="sourcePoint" />
            <mxPoint x="108.54166666666652" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-482" y="920" />
              <mxPoint x="200" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-95" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.531;entryY=0.948;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.389;exitY=1.104;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-14" target="eIwMA6RZp4UQQGY7Jjtt-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="710" as="sourcePoint" />
            <mxPoint x="553.2" y="428.65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-479" y="920" />
              <mxPoint x="765" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-96" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.432;entryY=0.823;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="eIwMA6RZp4UQQGY7Jjtt-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="620" as="sourcePoint" />
            <mxPoint x="291.68000000000006" y="426.07600000000014" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="840" />
              <mxPoint x="360" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-98" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.386;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-0" target="eIwMA6RZp4UQQGY7Jjtt-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="740" as="sourcePoint" />
            <mxPoint x="149" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-280" y="120" />
              <mxPoint x="280" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-99" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="eIwMA6RZp4UQQGY7Jjtt-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="290" as="sourcePoint" />
            <mxPoint x="-282.5999999999999" y="-31.789999999999964" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-280" y="120" />
              <mxPoint x="640" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-101" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-49" target="eIwMA6RZp4UQQGY7Jjtt-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1465" y="690" as="sourcePoint" />
            <mxPoint x="1290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-100" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.556;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-49" target="eIwMA6RZp4UQQGY7Jjtt-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1341" y="812" as="sourcePoint" />
            <mxPoint x="1280" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l2OsiBIS8iNwILE67JL-0" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="570" y="268" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-8" value="Bicicleta&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="0l2OsiBIS8iNwILE67JL-0" vertex="1">
          <mxGeometry y="26" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-9" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-8" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-8" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-11" value="+ Bicicleta(id: int)&lt;br&gt;+ GetId(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-8" vertex="1">
          <mxGeometry y="60" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-44" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="0l2OsiBIS8iNwILE67JL-0" vertex="1">
          <mxGeometry x="30" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0l2OsiBIS8iNwILE67JL-1" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="190" y="180" width="240" height="216.89285714285714" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-4" value="Carrera&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="0l2OsiBIS8iNwILE67JL-1" vertex="1">
          <mxGeometry y="46.892857142857146" width="240" height="170.00142857142856" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-5" value="- bicicletas: ArrayList&amp;lt;Bicicleta&amp;gt;&lt;br&gt;- DURATION: long&lt;br&gt;- DROPOUT_RATE: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-4" vertex="1">
          <mxGeometry y="26" width="240" height="46.892857142857146" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eIwMA6RZp4UQQGY7Jjtt-4" vertex="1">
          <mxGeometry y="72.89285714285714" width="240" height="14.428571428571429" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-7" value="+ Carrera()&lt;br&gt;+ Carrera(DROPOUT_RATE: double)&lt;br&gt;+ AddBicicleta(b: Bicicleta)&lt;br&gt;+ AplicarDropOut(): void&lt;br&gt;+ run(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-4" vertex="1">
          <mxGeometry y="87.32142857142857" width="240" height="82.68" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-45" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="0l2OsiBIS8iNwILE67JL-1" vertex="1">
          <mxGeometry x="50" width="80" height="46.892857142857146" as="geometry" />
        </mxCell>
        <mxCell id="0l2OsiBIS8iNwILE67JL-5" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-390" y="268" width="280" height="176" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-0" value="FactoriaCarreraYBicicleta" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="0l2OsiBIS8iNwILE67JL-5" vertex="1">
          <mxGeometry y="26" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-1" value="+ crearCarrera(bicicletas: ArrayList): Carrera" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-0" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-2" value="+ crearBicicleta(id: int): Bicicleta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eIwMA6RZp4UQQGY7Jjtt-0" vertex="1">
          <mxGeometry y="52" width="280" height="98" as="geometry" />
        </mxCell>
        <mxCell id="eIwMA6RZp4UQQGY7Jjtt-43" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="0l2OsiBIS8iNwILE67JL-5" vertex="1">
          <mxGeometry x="110" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-1" value="«interface»&lt;br&gt;&lt;b&gt;Runnable&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="218" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eIwMA6RZp4UQQGY7Jjtt-7" target="wpiF3TQTFRXff5wl5B6B-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.242;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wpiF3TQTFRXff5wl5B6B-12" target="wpiF3TQTFRXff5wl5B6B-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-12" value="CarreraMontana" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="64" y="1720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-13" value="- DROPOUT = 0.2 : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-12">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-15" value="CarreraCarretera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1734" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-16" value="- DROPOUT = 0.1 : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-15">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-15">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.541;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wpiF3TQTFRXff5wl5B6B-15" target="wpiF3TQTFRXff5wl5B6B-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="1596" />
              <mxPoint x="310" y="1596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.359;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wpiF3TQTFRXff5wl5B6B-20" target="wpiF3TQTFRXff5wl5B6B-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1590" />
              <mxPoint x="617" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-20" value="BicicletaCarretera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="1700" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-21" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-20">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.426;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wpiF3TQTFRXff5wl5B6B-24" target="wpiF3TQTFRXff5wl5B6B-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-24" value="BicicletaMontana" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="1700" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-25" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-24">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-24">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-27" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.042;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wpiF3TQTFRXff5wl5B6B-57" target="wpiF3TQTFRXff5wl5B6B-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-491.5799999999999" y="1678.2640000000001" as="sourcePoint" />
            <mxPoint x="98.54166666666652" y="1485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-492" y="1980" />
              <mxPoint x="190" y="1980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-28" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.531;entryY=0.948;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.039;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wpiF3TQTFRXff5wl5B6B-57" target="wpiF3TQTFRXff5wl5B6B-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-489.40999999999985" y="1679.4080000000004" as="sourcePoint" />
            <mxPoint x="543.2" y="1488.65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-489" y="1980" />
              <mxPoint x="755" y="1980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-29" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.432;entryY=0.823;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.925;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wpiF3TQTFRXff5wl5B6B-17" source="wpiF3TQTFRXff5wl5B6B-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="1680" as="sourcePoint" />
            <mxPoint x="281.68000000000006" y="1486.076" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="1900" />
              <mxPoint x="350" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-30" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.553;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wpiF3TQTFRXff5wl5B6B-55" target="wpiF3TQTFRXff5wl5B6B-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-291.9200000000001" y="1353.4" as="sourcePoint" />
            <mxPoint x="139" y="1525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-290" y="1180" />
              <mxPoint x="270" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-31" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.556;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wpiF3TQTFRXff5wl5B6B-37" source="wpiF3TQTFRXff5wl5B6B-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-290" y="1350" as="sourcePoint" />
            <mxPoint x="-292.5999999999999" y="1028.21" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-290" y="1180" />
              <mxPoint x="630" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-32" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="1328" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-33" value="Bicicleta&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-32">
          <mxGeometry y="26" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-34" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-33">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-33">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-36" value="+ Bicicleta(id: int)&lt;br&gt;+ GetId(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-33">
          <mxGeometry y="60" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-37" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-32">
          <mxGeometry x="30" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-38" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="1240" width="240" height="216.89285714285714" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-39" value="Carrera&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-38">
          <mxGeometry y="46.892857142857146" width="240" height="170.00142857142856" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-40" value="- bicicletas: ArrayList&amp;lt;Bicicleta&amp;gt;&lt;br&gt;- DURATION: long&lt;br&gt;- DROPOUT_RATE: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-39">
          <mxGeometry y="26" width="240" height="46.892857142857146" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-39">
          <mxGeometry y="72.89285714285714" width="240" height="14.428571428571429" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-42" value="+ Carrera()&lt;br&gt;+ Carrera(DROPOUT_RATE: double)&lt;br&gt;+ AddBicicleta(b: Bicicleta)&lt;br&gt;+ AplicarDropOut(): void&lt;br&gt;+ run(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-39">
          <mxGeometry y="87.32142857142857" width="240" height="82.68" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-43" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-38">
          <mxGeometry x="50" width="80" height="46.892857142857146" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-49" value="«interface»&lt;br&gt;&lt;b&gt;Runnable&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="1278" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wpiF3TQTFRXff5wl5B6B-42" target="wpiF3TQTFRXff5wl5B6B-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-51" value="&lt;h1&gt;Factoria Metodo&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="1060" width="261" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-55" value="FactoriaCarreraYBicicletaMetodo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-510" y="1590" width="410" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-56" value="+ crearCarrera(tipo: TipoCarrera): Carrera" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-55">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-57" value="+ crearBicicleta(tipo: TipoCarrera): Bicicleta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wpiF3TQTFRXff5wl5B6B-55">
          <mxGeometry y="52" width="410" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-59" value="«Enum»&lt;br&gt;&lt;b&gt;TipoCarrera&lt;br&gt;&lt;br&gt;Carretera,Monata&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1010" y="1580" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpiF3TQTFRXff5wl5B6B-60" value="USE" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.011;exitY=-0.087;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wpiF3TQTFRXff5wl5B6B-56" target="wpiF3TQTFRXff5wl5B6B-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-484" y="1701" as="sourcePoint" />
            <mxPoint x="765" y="1770" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
