\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1 (Java)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UML}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factoría Abstracta}}{1}{}\protected@file@percent }
\newlabel{fig:factoria_abstracta}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factoría Método}}{2}{}\protected@file@percent }
\newlabel{fig:factoria_metodo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Factoría Abstracta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Consideraciones sobre Factoría Abstracta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Factoría Método}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Solución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factoria Abstracta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototipo}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
