\relax 
\newlabel{fig:portada}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1 (Java)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UML}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factoría Abstracta}}{1}{}\protected@file@percent }
\newlabel{fig:factoria_abstracta}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factoría Método}}{2}{}\protected@file@percent }
\newlabel{fig:factoria_metodo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Factoría Abstracta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Consideraciones sobre Factoría Abstracta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Factoría Método}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Solución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ejecución}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecucion del ejercicio 1}}{4}{}\protected@file@percent }
\newlabel{fig:ej1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factoria Abstracta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototipo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejecución}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecucion del ejercicio 2}}{5}{}\protected@file@percent }
\newlabel{fig:ej2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ejercicio 3}}{7}{}\protected@file@percent }
\newlabel{fig:ej3}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consideraciones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejecución}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecucion del ejercicio 3}}{8}{}\protected@file@percent }
\newlabel{fig:ejecucion_ej3}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML and Flowchart}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ejercicio 4}}{9}{}\protected@file@percent }
\newlabel{fig:ej4}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ejercicio 4 Flowchart}}{10}{}\protected@file@percent }
\newlabel{fig:ej4}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Considerations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejecucion del ejercicio 4}}{11}{}\protected@file@percent }
\newlabel{fig:ej4}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solución}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strategy}}{12}{}\protected@file@percent }
\newlabel{fig:strategy}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ejecución}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejecucion del ejercicio 5}}{12}{}\protected@file@percent }
\newlabel{fig:ej5}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Archivo resultante de la ejecución del ejercicio 5}}{13}{}\protected@file@percent }
\newlabel{fig:archivo_ej5}{{12}{13}}
\gdef \@abspage@last{14}
